//포인터를 이중으로 활용해보자
/*유사 문제에서 배열을 포인터로 접근하는 방법을 학습하였습니다.
2차원 배열(5x5)을 선언한 후 포인터로 접근하여서 순서대로 출력하는 코드를 작성해보세요
*/

#include <stdio.h>

int main(){
    int arr[6][5] = {{1, 2, 3, 4, 5}, {6, 7, 8, 9, 10}, {11, 12, 13, 14, 15},
                       {16, 17, 18, 19, 20}, {21, 22, 23, 24, 25}, {26, 27, 28, 29, 30}};

    for (int i = 5; i > -1; i--){
       for (int j = 0; j < 5; j++){
            printf("%d\t", arr[i][j]);
       }
       printf("\n");
    }

    return 0;
}
